{
  "name": "tsnow",
  "version": "0.0.0",
  "description": "TypeScript-based tools for ServiceNow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chovanecm/tsnow.git"
  },
  "author": "Martin Chovanec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chovanecm/tsnow/issues"
  },
  "homepage": "https://github.com/chovanecm/tsnow#readme",
  "dependencies": {
    "typescript": "^3.7.3"
  }
}
